{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#23005e",
        "activityBar.background": "#23005e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#9f3b00",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#23005e",
        "statusBar.background": "#10002b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#23005e",
        "statusBarItem.remoteBackground": "#10002b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#10002b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#10002b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#10002b"
}